apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: booker-nginx-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/proxy-read-timeout: 600s
    nginx.ingress.kubernetes.io/proxy-connect-timeout: 600s
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
spec:
  tls:
    - hosts:
        - 'example.com'
      secretName: 'com-govza-booker-tls-acme'
  rules:
    - host: example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: rbp-proxy
                port:
                  number: 80
