apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: rbp-message
  name: rbp-message
spec:
  ports:
    - name: '3006'
      port: 3006
      targetPort: 3006
  selector:
    io.kompose.service: rbp-message
status:
  loadBalancer: {}
