apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: rbp-proxy
  name: rbp-proxy
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
  selector:
    io.kompose.service: rbp-proxy
status:
  loadBalancer: {}
