apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: rbp-branding
  name: rbp-branding
spec:
  ports:
    - name: '3002'
      port: 3002
      targetPort: 3002
  selector:
    io.kompose.service: rbp-branding
status:
  loadBalancer: {}
