apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: rbp-assets
  name: rbp-assets
spec:
  ports:
    - name: '3003'
      port: 3003
      targetPort: 3003
  selector:
    io.kompose.service: rbp-assets
status:
  loadBalancer: {}
