apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: rbp-room
  name: rbp-room
spec:
  ports:
    - name: '3001'
      port: 3001
      targetPort: 3001
  selector:
    io.kompose.service: rbp-room
status:
  loadBalancer: {}
