apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
    kompose.version: 1.30.0 (9d8dcb518)
  creationTimestamp: null
  labels:
    io.kompose.service: rbp-proxy
  name: rbp-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rbp-proxy
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Go\AppData\Local\Microsoft\WinGet\Links\kompose.exe convert
        kompose.version: 1.30.0 (9d8dcb518)
      creationTimestamp: null
      labels:
        io.kompose.network/restful-booker-platform-default: 'true'
        io.kompose.service: rbp-proxy
    spec:
      containers:
        - image: mwinteringham/restfulbookerplatform_proxy:latest
          name: rbp-proxy
          ports:
            - containerPort: 30080
              hostPort: 30080
              protocol: TCP
          resources: {}
      restartPolicy: Always
status: {}
